
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My {% block title %}{% endblock title %} Page in Django</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">    </head>
    <style>

      body{
        background-image: url('https://images.unsplash.com/photo-1642418379704-cee4daa4679b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2167&q=80'); no-repeat center center fixed
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      .loginarea{
        background-image:url('https://images.unsplash.com/photo-1641892157175-8fe6d756e459?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1180&q=80');
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        position:fixed;
        width:45%;
        height:45%;
        top:27%;
        left:27%;
        border-radius:15px;
        
      }

      .login, .signup{
        font-size:30px;
        color:yellow;
        text-decoration:none!important;
      }
      .login:hover, .signup:hover{
        color:brown;
      }

      #username,#name,#password,#pass{
        margin-top:20px;
        font-size:25px;
      }
      #username,#pass{
        color:yellow;
      }

      button{
        margin-top:25px;
        margin-left:25px;
        font-size:20px;
      }

      


    </style>
<body>
  <div class="container">
    <div class="row mx-3">
      <div class="col-12 text-center">
          {% if messages %}
              {% for message in messages %}
              <div class="alert alert-{{ message.tags }} alert-dismissible">
                  <a href="login" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                  <strong>{{ message }}</strong>
              </div>
              {% endfor %}
          {% endif %}
      </div>
    </div>
    <div class="loginarea">
      <div class="row my-2 ">
        <div class="col-lg-12 text-center" >
          <a href="login" class="login">Login In</a><label style="font-size:30px;color:yellow">&nbsp;/&nbsp;</label><a href="signin" class="signup">Sign Up</a>
        </div>
      </div>
        
      <form method="post" action="login">
          {% csrf_token %}
          <div class="row my-2">
            <div class="col-5  text-right">
              <label for="name" id="username">User Name :</label>
            </div>
            <div class="col-3">
                  <input type="text"  id="name" name="name">
            </div>
          </div>
          <div class="row my-2 ">
            <div class="col-5 text-right">
              <label for="password" class="form-label" id="pass">Password :</label>
            </div>
            <div class="col-3">
              <input type="password"  id="password" name="password">
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12 text-center">
              <button type="submit" class="btn btn-primary btn-lg">Submit</button>
            </div>
          </div>
        </form>
    </div>
  </div>
</body>
</html>