<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My {% block title %}{% endblock title %} Page in Django</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">    
  </head>
    <style>

      body{
        background-image: url('https://images.unsplash.com/photo-1642418379704-cee4daa4679b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2167&q=80'); no-repeat center center fixed
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      .resetpwd{
        background-image:url('https://images.unsplash.com/photo-1641892157175-8fe6d756e459?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1180&q=80');
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        position:fixed;
        width:45%;
        height:45%;
        top:27%;
        left:27%;
        box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;       
        border-radius:15px;
        
      }
      #password,#pass,#checkpassword,#checkpass{
        margin-top:20px;
        font-size:25px;
      }
      #pass,#checkpass{
        color:yellow;
      }

      button{
        margin-top:25px;
        margin-left:25px;
        font-size:20px;
      }

      .notokay{
        border:5px solid red;
      }
      .okay{
        border:2px solid black;
      }


    </style>
<body>
  <div class="container">
    <div class="row mx-3">
      <div class="col-12 text-center">
          {% if messages %}
              {% for message in messages %}
              <div class="alert alert-{{ message.tags }} alert-dismissible">
                  <a href="resetpwd" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                  <strong>{{ message }}</strong>
              </div>
              {% endfor %}
          {% endif %}
      </div>
    </div>
    <div class="resetpwd">
        
      <form method="post" action="resetpwd">
          {% csrf_token %}
          <div class="row my-2 ">
            <div class="col-5 text-right">
              <label for="password" class="form-label" id="pass">Password :</label>
            </div>
            <div class="col-3">
              {% if  password %}
                  <input type="password"  id="password" name="password" class="notokay">
              {% else %}
              <input type="password"  id="password" name="password" class="okay" value="{{password1}}">
              {% endif %}
            </div>
          </div>
          <div class="row my-2 ">
            <div class="col-5 text-right">
              <label for="password" class="form-label" id="checkpass"> Check Password :</label>
            </div>
            <div class="col-3">
              {% if  checkpassword %}
                  <input type="password"  id="checkpassword" name="checkpassword" class="notokay">
              {% else %}
              <input type="password"  id="checkpassword" name="checkpassword" class="okay" value="{{checkpassword1}}">
              {% endif %}
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12 text-center">
              <button type="submit" class="btn btn-primary btn-lg">Submit</button>
            </div>
          </div>
        </form>
    </div>
  </div>
</body>
</html>