<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My {% block title %}{% endblock title %} Page in Django</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      body{
        background-image: url('https://images.unsplash.com/photo-1524168644224-a521b6533306?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80'); no-repeat center center fixed
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      .signuparea{
        background-image:url('https://images.unsplash.com/photo-1513151233558-d860c5398176?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80');
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        position:fixed;
        width:50%;
        height:60%;
        top:23%;
        left:23%;
        box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;       
        border-radius:15px; 
      }

      .login, .signup{
        font-size:30px;
        color:lightgreen;
        text-decoration:none!important;
      }
      .login:hover,.signup:hover{
          color:violet;
      }
      #username,#name,#email,#emailid,#password,#pass,#checkpass,#checkpassword{
        margin-top:20px;
        font-size:25px;
      }
      #username,#email,#pass,#checkpass{
        color:lightgreen;
      }
      button{
        margin-top:25px;
        margin-left:25px;
        font-size:20px;
      }
      .icon {
        font-size:24px;
        color:yellow;
        position:fixed;
        top:50%;
        left:65%;
      }

      .notokay{
        border:5px solid red;
      }
      .okay{
        border:2px solid black;
      }
    </style>
</head>
<body>  
  <div class="container">
    <div class="row mx-3">
      <div class="col-12 text-center">
          {% if messages %}
              {% for message in messages %}
              <div class="alert alert-{{ message.tags }} alert-dismissible">
                  <a href="signin" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                  <strong>{{ message }}</strong>
              </div>
              {% endfor %}
          {% endif %}
      </div>
    </div>
    <div class="signuparea">
      <div class="row my-2 ">
        <div class="col-lg-12 text-center" >
          <a href="login" class="login">Login In</a><label style="font-size:30px;color:lightgreen">&nbsp;/&nbsp;</label><a href="signin" class="signup">Sign Up</a>
        </div>
      </div>
        
      <form method="post" action="signin">
          {% csrf_token %}
          <div class="row my-2">
            <div class="col-5  text-right">
              <label for="name" id="username">User Name :</label>
            </div>
            <div class="col-3">
              {% if  User %}
                  <input type="text"  id="name" name="name" class="notokay" >
              {% else %}
                  <input type="text"  id="name" name="name" class="okay" value="{{username}}">
              {% endif %}
            </div>
          </div>
          <div class="row my-2 ">
            <div class="col-5 text-right">
              <label for="email" class="form-label" id="email">Email ID :</label>
            </div>
            <div class="col-3">
              {% if  email %}
                  <input type="email"  id="emailid" name="email" class="notokay" >
              {% else %}
                  <input type="email"  id="emailid" name="email" class="okay" value="{{emailid}}">
              {% endif %}
            </div>
          </div>
          <div class="row my-2 ">
            <div class="col-5 text-right">
              <label for="email" class="form-label" id="pass">Password :</label>
            </div>
            <div class="col-3">
              {% if  password %}
                  <input type="password"  id="password" name="password" class="notokay">
              {% else %}
              <input type="password"  id="password" name="password" class="okay" value="{{password1}}">
              {% endif %}
            </div>
            <div class="col-4">
              <p data-toggle="tooltip"  data-placement="top" title="Password should be at least 8 character long containing at least one digit and special character (. @ # $ _)"><i class="fa fa-info-circle icon"></i></p>
            </div>
          </div>
          <div class="row my-2 ">
            <div class="col-5 text-right">
              <label  class="form-label" id="checkpass"> Check Password : </label>
            </div>
            <div class="col-3">
              {% if  checkpassword %}
                  <input type="password"  id="checkpassword" name="checkpassword" class="notokay">
              {% else %}
              <input type="password"  id="checkpassword" name="checkpassword" class="okay" value="{{checkpassword1}}">
              {% endif %}
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12 text-center">
              <button type="submit" class="btn btn-primary btn-lg">Submit</button>
            </div>
          </div>
        </form>
    </div>
  </div>
</div>
<script>
  $(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();
  });
</script>
</body>

</html>